plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
  testImplementation 'org.mockito:mockito-core:3.11.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}

test {
  useJUnitPlatform()
  reports {
    junitXml.enabled = false
    html.enabled = true
  }
  testLogging.showStandardStreams = true
}
