plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'application'
	id 'java'
}

// mainClassName = 'com.spring.basics.tutorial.BasicApplication'
// mainClassName = 'com.spring.basics.tutorial.ScopeApplication'
// mainClassName = 'com.spring.basics.tutorial.ComponentScanApplication'
// mainClassName = 'com.spring.basics.tutorial.CdiApplication'
mainClassName = 'com.spring.basics.tutorial.XmlContextApplication'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework:spring-core'
  implementation 'org.springframework:spring-context'
  implementation 'org.slf4j:slf4j-api'
  implementation 'ch.qos.logback:logback-classic'
  implementation 'javax.inject:javax.inject:1'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
  useJUnitPlatform()
}
